# FinalDesign

./: pom.xml
src/main/java/: db.properties
src/main/java/com/dataVis/action/: QueryADSpace.java  QueryAppAndClient.java  QueryIsp.java  QueryLocation.java  QueryNetwork.java
src/main/java/com/dataVis/dao/: IdataVisdao.java
src/main/java/com/dataVis/dao/Impl/: dataVisdaoImpl.java
src/main/java/com/dataVis/entity/: ZLocation.java
src/main/java/com/login/action/: LoginAction.java
src/main/java/com/login/dao/: Ilogindao.java
src/main/java/com/login/dao/Impl/: LogindaoImpl.java
src/main/java/com/login/entity/: User.java
src/main/java/com/utils/: DbUtil.java
src/main/java/webapp/: index.html  index.jsp  login.html
src/main/java/webapp/css/: detail.css  index.css
src/main/java/webapp/dataVis/: adspace.html  appAndClient.html  isp.html  keywords.html  location.html  network.html
src/main/java/webapp/dataVis/assets/: amazeui1.css  common.min.css
src/main/java/webapp/dataVis/assets/js/: echarts.min.js
src/main/java/webapp/js/: analytics.js
src/main/resources/: application.conf  dmps.sql  log4j.properties
src/main/resources/cluster/: core-site.xml  hdfs-site.xml
src/main/scala/App/: AdplatApp.scala  AppnameAPP.scala  ClientApp.scala  ClientTypeApp.scala  DriverApp.scala  InterNetApp.scala  IspApp.scala  KeywordsApp.scala  KeywordsAppV2.scala  LocationApp.scala  LocationAppV2.scala  LocationAppV3.scala  MediaApp.scala  OperatorApp.scala  adspacetypeApp.scala  networkApp.scala
src/main/scala/ETL/: Bz2Parquet.scala  UserId.scala
src/main/scala/Streaming/: KafkaText.scala  LoadKafkaData.scala
src/main/scala/Tag/: LongAndLat2BaiDu.scala  Tags.scala  TagsAPP.scala  TagsAd.scala  TagsBusiness.scala  TagsContext.scala  TagsContextV2.scala  TagsDevice.scala  TagsKeyWord.scala  TagsLocation.scala
src/main/scala/Utils/: AppDir2Redis.scala  BaiduLBSHandler.scala  CommonFriends.scala  JedisConnectionPool.scala  LocationUtils.scala  NBF.scala  PhoneNumber.scala  SchemaUtils.scala  TagsUtils.scala  Text.scala  Tools.scala
src/test/scala/: PhoneNumberText.scala  Text.scala
