jdbc.url="jdbc:mysql://127.0.0.1:3306/dmps?useSSL=true&useUnicode=true&characterEncoding=utf-8"
jdbc.tableName="province_count"
jdbc.user="root"
jdbc.password="123456"
jdbc.tbn="rpt_ll"
jdbc.tbn1="isp_ct"
jdbc.tbn2="network_ct"
// Hbase 配置
hbase.zookeeper.host="hadoop01,hadoop02,hadoop03"
hbase.zookeeper.clientPort="2181"
hbase.table.name="dmp:dmp"

// Kafka配置
metadata.broker.list="hadoop1:9092,hadoop2:9092,hadoop3:9092"
kafka.topic1="dmp"